
/* Reseta o css */

*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

/* Define estilo do corpo */


body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* Define  estilo do container */

.container{
    
    width: 96vw;
    height: 90vh;
    display: grid;
    margin-top: 1rem;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 24% 24% 24% 24%;
    grid-gap: 1rem;
    grid-template-areas: "grand-card card1 card2"
                         "grand-card card1 card2"  
                         "grand-card card3 card4"
                         "banner card3 card4";                           
    
}
 
/* Duração do efeito transition nas classes adicionadas */

.item, .item:hover, .grand-card, .grand-card:hover{
    transition: 1000ms;
}

/* Define estilo dos items */

.item{
    min-width:200px;
    min-height:120px;
   
}

/* adicona sombra e alinhamento aos items */

.shadow-and-align{
    box-shadow: 1px 1px 20px 1px rgb(219, 177, 177);
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

/* Define o GRID-AREA dos items e seu background-colo */

.card1{
    grid-area:card1;
    background-color: #d8e2dc;

}

.card2{
    grid-area:card2;
    background-color:#fec89a;
 
}

.card3{
    grid-area:card3;
    background-color:#ffe5d9;

}

.card4{
    grid-area:card4;
    background-color:#ffd7ba
 
}

.card5{
    grid-area:card5;
    background-color: e8e8e4;
 
}

.card6{
    grid-area:card6;
    background-color: gray;
}
.grand-card{
    grid-area:grand-card;
    background-color:#ffcdb2;
    

}

/* Adicona movimento (scala) aos items */

.grand-card:hover{
    transform: scale(1.1);
}

.item:hover{
    min-width:200px;
    min-height:120px;
    transform: scale(1.1);
}


/* Estilza os textos */

.text{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 1.2rem;
    padding: 1rem;
}

.autor{
    font-size:0.8rem;
}



/*  Resposividade  */

@media (max-width: 992px) {
    .container{
       
        padding:10px;
        width: 96vw;
        height: 88vh;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 22% 22% 22% 22%;
        grid-gap: 1rem;
        grid-template-areas: "grand-card card1 "
                             "grand-card card2"  
                             "grand-card card3"
                             "card4 card5";                           
        
    }
    .item{
        min-width:200px;
        min-height:120px;
        max-width: 430px;
        max-height: 140px;
    }

  } 

  @media (max-width: 800px) {
   

    .container{
        width: 96vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2rem;
  }
  .item{
    min-width:300px;
    min-height:120px;
    max-width: 400px;
    max-height: 140px;
    padding: 1rem;
}

    
 .grand-card{
    min-width:300px;
    min-height:120px;
    max-width: 400px;
    max-height: 140px;
 }

 .card6{
    display: grid;
}
    
  }




